<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxFixedTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l93-2s-M8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="4W6-QX-apS" kind="embed" id="pUJ-Fj-hvY"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv0-lO-lVS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-oZ-RnG" userLabel="Empty View" customClass="ThroughableView" customModule="RxFixedTableViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-Vp-Tui" userLabel="Contents View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-YD-9fd">
                                                        <rect key="frame" x="164.5" y="296" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.01619139315" green="0.83251193599999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aF1-YD-9fd" secondAttribute="bottom" constant="8" id="0Xd-LH-bIw"/>
                                                    <constraint firstItem="aF1-YD-9fd" firstAttribute="centerX" secondItem="wMS-Vp-Tui" secondAttribute="centerX" id="2A5-fq-HiT"/>
                                                    <constraint firstAttribute="height" constant="334" id="eSs-8l-ApA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="5FC-3p-jwj"/>
                                            <constraint firstItem="wMS-Vp-Tui" firstAttribute="leading" secondItem="d1E-oZ-RnG" secondAttribute="leading" id="Be1-dk-NqL"/>
                                            <constraint firstItem="wMS-Vp-Tui" firstAttribute="top" secondItem="d1E-oZ-RnG" secondAttribute="top" id="sal-NL-XYp"/>
                                            <constraint firstAttribute="trailing" secondItem="wMS-Vp-Tui" secondAttribute="trailing" id="usJ-zx-pQk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1E-oZ-RnG" secondAttribute="trailing" id="J8r-x3-BRZ"/>
                                    <constraint firstItem="d1E-oZ-RnG" firstAttribute="top" secondItem="sv0-lO-lVS" secondAttribute="top" id="XjH-JT-LJL"/>
                                    <constraint firstAttribute="bottom" secondItem="d1E-oZ-RnG" secondAttribute="bottom" id="a6l-BR-bEg"/>
                                    <constraint firstItem="d1E-oZ-RnG" firstAttribute="leading" secondItem="sv0-lO-lVS" secondAttribute="leading" id="odM-Kd-MHh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sv0-lO-lVS" secondAttribute="trailing" id="1OI-cy-N0Q"/>
                            <constraint firstItem="sv0-lO-lVS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ChU-eN-GDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sv0-lO-lVS" secondAttribute="bottom" id="Cov-ma-JYZ"/>
                            <constraint firstItem="sv0-lO-lVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVS-PP-7An"/>
                            <constraint firstItem="l93-2s-M8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cv8-5S-hsO"/>
                            <constraint firstItem="l93-2s-M8L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fDx-U7-FoR"/>
                            <constraint firstItem="d1E-oZ-RnG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="sqb-xB-dwv"/>
                            <constraint firstAttribute="trailing" secondItem="l93-2s-M8L" secondAttribute="trailing" id="sxa-bk-6qR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l93-2s-M8L" secondAttribute="bottom" id="woI-1o-cEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="wMS-Vp-Tui" id="VgJ-fV-utj"/>
                        <outlet property="emptyView" destination="d1E-oZ-RnG" id="PdM-dx-0vK"/>
                        <outlet property="emptyViewHeightConstraint" destination="5FC-3p-jwj" id="6GY-YU-IaI"/>
                        <outlet property="scrollView" destination="sv0-lO-lVS" id="gPw-RP-mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="N0d-SJ-4s8">
            <objects>
                <viewController id="4W6-QX-apS" customClass="ListViewController" customModule="RxFixedTableViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaO-6K-DRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-gB-Ia8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZbP-gz-Ihh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbP-gz-Ihh" id="uhw-Cg-yo3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="4W6-QX-apS" id="cct-dB-1kV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNE-gB-Ia8" firstAttribute="leading" secondItem="RaO-6K-DRH" secondAttribute="leading" id="3li-Fj-axp"/>
                            <constraint firstAttribute="bottom" secondItem="rNE-gB-Ia8" secondAttribute="bottom" id="eUX-PQ-ozh"/>
                            <constraint firstAttribute="trailing" secondItem="rNE-gB-Ia8" secondAttribute="trailing" id="u7c-MW-0HJ"/>
                            <constraint firstItem="rNE-gB-Ia8" firstAttribute="top" secondItem="RaO-6K-DRH" secondAttribute="top" id="uFn-kV-rSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rNE-gB-Ia8" id="0ia-c2-U3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI9-Y6-i1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="123"/>
        </scene>
    </scenes>
</document>
